<?xml version="1.0" encoding="ASCII"?>
<worker-human-being_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:worker-human-being_metamodel="worker-human-being_metamodel" __metamodels="general-human-being">
  <__contains xsi:type="worker-human-being_metamodel:Human" __name="Worker" __relationNames="does,Assignment=undertakes,0,-1,1-1-*,false" __potency="1-1-*" does___Activity="//@__contains.1">
    <__attributeNames>profit=Integer,0,1,1-1,false</__attributeNames>
  </__contains>
  <__contains xsi:type="worker-human-being_metamodel:Activity" __name="Assignment" __potency="1-1-*">
    <__attributeNames>value=Integer,0,1,1-1,false</__attributeNames>
  </__contains>
</worker-human-being_metamodel:Root>
